PUBLIC_ONTOLOGY_API_HOST=https://ontology.tbta.bible
PUBLIC_TARGETS_API_HOST=https://targets.tbta.bible

# keys managed at https://platform.openai.com/api-keys
# local dev must contain value in `.env.local` file
PHASE1_AI_ASSIST_API_KEY=
